// ═══════════════════════════════════════════════════════════
//  Lume Example: Matrix Math
//  Matrix operations library demonstrating numerical
//  computing: creation, transpose, multiply, determinant,
//  identity, dot product, and vector operations.
// ═══════════════════════════════════════════════════════════

use math from stdlib
use list from stdlib
use text from stdlib

// ── Matrix Creation ──
to create_matrix(rows, cols, fill):
    let matrix = []
    for r in 0 to rows:
        let row = []
        for c in 0 to cols:
            list.push(row, fill)
        list.push(matrix, row)
    return matrix

to identity(size):
    let matrix = create_matrix(size, size, 0)
    for i in 0 to size:
        set matrix[i][i] to 1
    return matrix

to from_array(data):
    return data

// ── Matrix Info ──
to rows(matrix):
    return list.length(matrix)

to cols(matrix):
    if list.length(matrix) is 0:
        return 0
    return list.length(matrix[0])

to shape(matrix):
    return "{rows(matrix)}x{cols(matrix)}"

// ── Matrix Operations ──
to transpose(matrix):
    let r = rows(matrix)
    let c = cols(matrix)
    let result = create_matrix(c, r, 0)
    for i in 0 to r:
        for j in 0 to c:
            set result[j][i] to matrix[i][j]
    return result

to add(a, b):
    let r = rows(a)
    let c = cols(a)
    let result = create_matrix(r, c, 0)
    for i in 0 to r:
        for j in 0 to c:
            set result[i][j] to a[i][j] + b[i][j]
    return result

to subtract(a, b):
    let r = rows(a)
    let c = cols(a)
    let result = create_matrix(r, c, 0)
    for i in 0 to r:
        for j in 0 to c:
            set result[i][j] to a[i][j] - b[i][j]
    return result

to multiply(a, b):
    let ar = rows(a)
    let ac = cols(a)
    let bc = cols(b)
    let result = create_matrix(ar, bc, 0)
    for i in 0 to ar:
        for j in 0 to bc:
            let sum = 0
            for k in 0 to ac:
                set sum to sum + a[i][k] * b[k][j]
            set result[i][j] to sum
    return result

to scale(matrix, scalar):
    let r = rows(matrix)
    let c = cols(matrix)
    let result = create_matrix(r, c, 0)
    for i in 0 to r:
        for j in 0 to c:
            set result[i][j] to matrix[i][j] * scalar
    return result

// ── 2x2 Determinant ──
to det_2x2(matrix):
    return matrix[0][0] * matrix[1][1] - matrix[0][1] * matrix[1][0]

// ── 3x3 Determinant (Sarrus' Rule) ──
to det_3x3(matrix):
    let a = matrix[0][0]
    let b = matrix[0][1]
    let c = matrix[0][2]
    let d = matrix[1][0]
    let e = matrix[1][1]
    let f = matrix[1][2]
    let g = matrix[2][0]
    let h = matrix[2][1]
    let i = matrix[2][2]
    return a*e*i + b*f*g + c*d*h - c*e*g - b*d*i - a*f*h

// ── Trace (sum of diagonal) ──
to trace(matrix):
    let sum = 0
    let n = math.min(rows(matrix), cols(matrix))
    for i in 0 to n:
        set sum to sum + matrix[i][i]
    return sum

// ── Vector Operations ──
to dot_product(a, b):
    let sum = 0
    for i in 0 to list.length(a):
        set sum to sum + a[i] * b[i]
    return sum

to magnitude(vec):
    let sum = 0
    for each val in vec:
        set sum to sum + val * val
    return math.sqrt(sum)

to normalize(vec):
    let mag = magnitude(vec)
    return list.map(vec, v -> v / mag)

to cross_product(a, b):
    return [
        a[1]*b[2] - a[2]*b[1],
        a[2]*b[0] - a[0]*b[2],
        a[0]*b[1] - a[1]*b[0]
    ]

// ── Pretty Print ──
to print_matrix(label, matrix):
    show "  {label} ({shape(matrix)}):"
    for each row in matrix:
        let values = list.map(row, v -> text.pad_start(math.round(v * 100) / 100, 8, " "))
        show "    │ {text.join(values, " ")} │"

// ═══════════════════════════════════════
//  Demo
// ═══════════════════════════════════════

show "╔═══════════════════════════════════════╗"
show "║       Matrix Math Demo                ║"
show "╠═══════════════════════════════════════╣"

// Create matrices
let A = from_array([
    [1, 2, 3],
    [4, 5, 6],
    [7, 8, 9]
])

let B = from_array([
    [9, 8, 7],
    [6, 5, 4],
    [3, 2, 1]
])

print_matrix("A", A)
print_matrix("B", B)

// Operations
show "\n── Addition ──"
let C = add(A, B)
print_matrix("A + B", C)

show "\n── Subtraction ──"
let D = subtract(A, B)
print_matrix("A - B", D)

show "\n── Multiplication ──"
let E = multiply(A, B)
print_matrix("A × B", E)

show "\n── Transpose ──"
let AT = transpose(A)
print_matrix("Aᵀ", AT)

show "\n── Scale ──"
let scaled = scale(A, 2)
print_matrix("2·A", scaled)

show "\n── Identity ──"
let I = identity(3)
print_matrix("I₃", I)

show "\n── Properties ──"
show "  det(A) = {det_3x3(A)}"
show "  tr(A) = {trace(A)}"

// Verify A × I = A
let AI = multiply(A, I)
print_matrix("A × I", AI)

show "\n── Vector Operations ──"
let v1 = [1, 2, 3]
let v2 = [4, 5, 6]
show "  v1 = [{text.join(v1, ", ")}]"
show "  v2 = [{text.join(v2, ", ")}]"
show "  v1 · v2 = {dot_product(v1, v2)}"
show "  |v1| = {math.round(magnitude(v1) * 1000) / 1000}"
show "  v1 × v2 = [{text.join(cross_product(v1, v2), ", ")}]"

let n = normalize(v1)
show "  normalize(v1) = [{text.join(list.map(n, x -> math.round(x * 1000) / 1000), ", ")}]"

show "\n╚═══════════════════════════════════════╝"
